\documentclass[conference]{IEEEtran}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage[pdftex]{graphicx}
\usepackage{fixltx2e}
\usepackage{url}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{enumitem}
\usepackage{cite}
\usepackage{subcaption}

% Bring figures closer to text
\renewcommand{\textfloatsep}{\intextsep}
\renewcommand{\dbltextfloatsep}{\intextsep}

\setdescription{topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,leftmargin=\parindent}
\renewcommand{\floatpagefraction}{0.9}

\begin{document}

\title{KNL Notebook}

\maketitle

This file contains a description of all the experiments and the associated
figures made during the course of our KNL investigations. See {\tt paper.tex}
for an actual technical report.

\clearpage

\section{OpenMP Mapping}

\begin{figure}
\input{xps/mapping/dap_flatquad16_cores_true}
\caption{\small THREADS=16, OMP\_PLACES=cores, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad16_cores_master}
\caption{\small THREADS=16, OMP\_PLACES=cores, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad16_cores_close}
\caption{\small THREADS=16, OMP\_PLACES=cores, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad16_cores_spread}
\caption{\small THREADS=16, OMP\_PLACES=cores, OMP\_PROC\_BIND=spread}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad16_threads_true}
\caption{\small THREADS=16, OMP\_PLACES=threads, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad16_threads_master}
\caption{\small THREADS=16, OMP\_PLACES=threads, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad16_threads_close}
\caption{\small THREADS=16, OMP\_PLACES=threads, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad16_threads_spread}
\caption{\small THREADS=16, OMP\_PLACES=threads, OMP\_PROC\_BIND=spread}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad16_sockets_true}
\caption{\small THREADS=16, OMP\_PLACES=sockets, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad16_sockets_master}
\caption{\small THREADS=16, OMP\_PLACES=sockets, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad16_sockets_close}
\caption{\small THREADS=16, OMP\_PLACES=sockets, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad16_sockets_spread}
\caption{\small THREADS=16, OMP\_PLACES=sockets, OMP\_PROC\_BIND=spread}
\end{figure}

\clearpage 

\begin{figure}
\input{xps/mapping/dap_flatquad32_cores_true}
\caption{\small THREADS=32, OMP\_PLACES=cores, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad32_cores_master}
\caption{\small THREADS=32, OMP\_PLACES=cores, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad32_cores_close}
\caption{\small THREADS=32, OMP\_PLACES=cores, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad32_cores_spread}
\caption{\small THREADS=32, OMP\_PLACES=cores, OMP\_PROC\_BIND=spread}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad32_threads_true}
\caption{\small THREADS=32, OMP\_PLACES=threads, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad32_threads_master}
\caption{\small THREADS=32, OMP\_PLACES=threads, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad32_threads_close}
\caption{\small THREADS=32, OMP\_PLACES=threads, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad32_threads_spread}
\caption{\small THREADS=32, OMP\_PLACES=threads, OMP\_PROC\_BIND=spread}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad32_sockets_true}
\caption{\small THREADS=32, OMP\_PLACES=sockets, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad32_sockets_master}
\caption{\small THREADS=32, OMP\_PLACES=sockets, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad32_sockets_close}
\caption{\small THREADS=32, OMP\_PLACES=sockets, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad32_sockets_spread}
\caption{\small THREADS=32, OMP\_PLACES=sockets, OMP\_PROC\_BIND=spread}
\end{figure}

\clearpage 

\begin{figure}
\input{xps/mapping/dap_flatquad64_cores_true}
\caption{\small THREADS=64, OMP\_PLACES=cores, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad64_cores_master}
\caption{\small THREADS=64, OMP\_PLACES=cores, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad64_cores_close}
\caption{\small THREADS=64, OMP\_PLACES=cores, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad64_cores_spread}
\caption{\small THREADS=64, OMP\_PLACES=cores, OMP\_PROC\_BIND=spread}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad64_threads_true}
\caption{\small THREADS=64, OMP\_PLACES=threads, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad64_threads_master}
\caption{\small THREADS=64, OMP\_PLACES=threads, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad64_threads_close}
\caption{\small THREADS=64, OMP\_PLACES=threads, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad64_threads_spread}
\caption{\small THREADS=64, OMP\_PLACES=threads, OMP\_PROC\_BIND=spread}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad64_sockets_true}
\caption{\small THREADS=64, OMP\_PLACES=sockets, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad64_sockets_master}
\caption{\small THREADS=64, OMP\_PLACES=sockets, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad64_sockets_close}
\caption{\small THREADS=64, OMP\_PLACES=sockets, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatquad64_sockets_spread}
\caption{\small THREADS=64, OMP\_PLACES=sockets, OMP\_PROC\_BIND=spread}
\end{figure}

\clearpage 

\begin{figure}
\input{xps/mapping/dap_flatsnc416_cores_true}
\caption{\small THREADS=16, OMP\_PLACES=cores, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc416_cores_master}
\caption{\small THREADS=16, OMP\_PLACES=cores, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc416_cores_close}
\caption{\small THREADS=16, OMP\_PLACES=cores, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc416_cores_spread}
\caption{\small THREADS=16, OMP\_PLACES=cores, OMP\_PROC\_BIND=spread}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc416_threads_true}
\caption{\small THREADS=16, OMP\_PLACES=threads, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc416_threads_master}
\caption{\small THREADS=16, OMP\_PLACES=threads, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc416_threads_close}
\caption{\small THREADS=16, OMP\_PLACES=threads, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc416_threads_spread}
\caption{\small THREADS=16, OMP\_PLACES=threads, OMP\_PROC\_BIND=spread}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc416_sockets_true}
\caption{\small THREADS=16, OMP\_PLACES=sockets, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc416_sockets_master}
\caption{\small THREADS=16, OMP\_PLACES=sockets, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc416_sockets_close}
\caption{\small THREADS=16, OMP\_PLACES=sockets, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc416_sockets_spread}
\caption{\small THREADS=16, OMP\_PLACES=sockets, OMP\_PROC\_BIND=spread}
\end{figure}

\clearpage 

\begin{figure}
\input{xps/mapping/dap_flatsnc432_cores_true}
\caption{\small THREADS=32, OMP\_PLACES=cores, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc432_cores_master}
\caption{\small THREADS=32, OMP\_PLACES=cores, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc432_cores_close}
\caption{\small THREADS=32, OMP\_PLACES=cores, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc432_cores_spread}
\caption{\small THREADS=32, OMP\_PLACES=cores, OMP\_PROC\_BIND=spread}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc432_threads_true}
\caption{\small THREADS=32, OMP\_PLACES=threads, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc432_threads_master}
\caption{\small THREADS=32, OMP\_PLACES=threads, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc432_threads_close}
\caption{\small THREADS=32, OMP\_PLACES=threads, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc432_threads_spread}
\caption{\small THREADS=32, OMP\_PLACES=threads, OMP\_PROC\_BIND=spread}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc432_sockets_true}
\caption{\small THREADS=32, OMP\_PLACES=sockets, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc432_sockets_master}
\caption{\small THREADS=32, OMP\_PLACES=sockets, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc432_sockets_close}
\caption{\small THREADS=32, OMP\_PLACES=sockets, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc432_sockets_spread}
\caption{\small THREADS=32, OMP\_PLACES=sockets, OMP\_PROC\_BIND=spread}
\end{figure}

\clearpage 

\begin{figure}
\input{xps/mapping/dap_flatsnc464_cores_true}
\caption{\small THREADS=64, OMP\_PLACES=cores, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc464_cores_master}
\caption{\small THREADS=64, OMP\_PLACES=cores, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc464_cores_close}
\caption{\small THREADS=64, OMP\_PLACES=cores, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc464_cores_spread}
\caption{\small THREADS=64, OMP\_PLACES=cores, OMP\_PROC\_BIND=spread}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc464_threads_true}
\caption{\small THREADS=64, OMP\_PLACES=threads, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc464_threads_master}
\caption{\small THREADS=64, OMP\_PLACES=threads, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc464_threads_close}
\caption{\small THREADS=64, OMP\_PLACES=threads, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc464_threads_spread}
\caption{\small THREADS=64, OMP\_PLACES=threads, OMP\_PROC\_BIND=spread}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc464_sockets_true}
\caption{\small THREADS=64, OMP\_PLACES=sockets, OMP\_PROC\_BIND=true}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc464_sockets_master}
\caption{\small THREADS=64, OMP\_PLACES=sockets, OMP\_PROC\_BIND=master}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc464_sockets_close}
\caption{\small THREADS=64, OMP\_PLACES=sockets, OMP\_PROC\_BIND=close}
\end{figure}

\begin{figure}
\input{xps/mapping/dap_flatsnc464_sockets_spread}
\caption{\small THREADS=64, OMP\_PLACES=sockets, OMP\_PROC\_BIND=spread}
\end{figure}

\clearpage 

\section{Stream-Vanilla}

\begin{figure}
\begin{tikzpicture}
\begin{axis}[xmin=1,xmax=256,xlabel=Number of threads,ymin=0,ylabel=Bandwidth (GB/s),
	legend cell align=left, legend pos=south east,
	xtick={1,16,32,48,64,96,128,192,256}]
	\addplot+[error bars/.cd, y explicit, y dir=both]
		table[header=false, x index=0, y expr=\thisrowno{3}/10^3, y error expr=\thisrowno{4}/10^3]
		{xps/stream-vanilla/dap_flatquad_spread.data};
	\addplot+[error bars/.cd, y explicit, y dir=both]
		table[header=false, x index=0, y expr=\thisrowno{3}/10^3, y error expr=\thisrowno{4}/10^3]
		{xps/stream-vanilla/dap_flatquad_close.data};
	\addplot+[error bars/.cd, y explicit, y dir=both]
		table[header=false, x index=0, y expr=\thisrowno{3}/10^3, y error expr=\thisrowno{4}/10^3]
		{xps/stream-vanilla/dap_flatsnc4_spread.data};
	\addplot+[error bars/.cd, y explicit, y dir=both]
		table[header=false, x index=0, y expr=\thisrowno{3}/10^3, y error expr=\thisrowno{4}/10^3]
		{xps/stream-vanilla/dap_flatsnc4_close.data};
\legend{Flat/Quad Spread, Flat/Quad Close, Flat/SNC4 Spread, Flat/SNC4 Close}
\end{axis}
\end{tikzpicture}
\caption{Stream Add: MCDRAM results for various boot time configurations}
\end{figure}

\begin{figure}
\begin{tikzpicture}
\begin{axis}[xmin=1,xmax=256,xlabel=Number of threads,ymin=0,ylabel=Bandwidth (GB/s),
	legend cell align=left, legend pos=south east,
	xtick={1,16,32,48,64,96,128,192,256}]
	\addplot+[error bars/.cd, y explicit, y dir=both]
		table[header=false, x index=0, y expr=\thisrowno{1}/10^3, y error expr=\thisrowno{2}/10^3]
		{xps/stream-vanilla/dap_flatquad_spread.data};
	\addplot+[error bars/.cd, y explicit, y dir=both]
		table[header=false, x index=0, y expr=\thisrowno{1}/10^3, y error expr=\thisrowno{2}/10^3]
		{xps/stream-vanilla/dap_flatquad_close.data};
	\addplot+[error bars/.cd, y explicit, y dir=both]
		table[header=false, x index=0, y expr=\thisrowno{1}/10^3, y error expr=\thisrowno{2}/10^3]
		{xps/stream-vanilla/dap_flatsnc4_spread.data};
	\addplot+[error bars/.cd, y explicit, y dir=both]
		table[header=false, x index=0, y expr=\thisrowno{1}/10^3, y error expr=\thisrowno{2}/10^3]
		{xps/stream-vanilla/dap_flatsnc4_close.data};
\legend{Flat/Quad Spread, Flat/Quad Close, Flat/SNC4 Spread, Flat/SNC4 Close}
\end{axis}
\end{tikzpicture}
\caption{Stream Add: MCDRAM results for various boot time configurations}
\end{figure}


\end{document}
